version: '3.4'

services:

  vbank:
      image: globaldevtools.bbva.com:5000/hub/testing/bgt/vbank-cloud-docker:0.0.1-SNAPSHOT-122
      restart: always
      command:
        - /service/bin/start
        - -b
        - restful=http:7050
        - -b
        - soap=soap:7060
        - -w
        - /resources
      volumes:
        - ./vbank:/resources
      ports:
        - "7050:7050"
        - "7060:7060"