when:
  backend: restful
  method: OPTIONS
  path: /business-cryptography/v0/crypto-documents
  match:
then:
- findOne: $storage.createCryptoDocument as response
- return:
    :headers:
      Access-Control-Allow-Origin: '*'
      Access-Control-Allow-Headers: '*'
      Access-Control-Allow-Methods: 'POST, GET, OPTIONS, PUT, PATCH, DELETE'
      content-type: application/json
    :body: $response